---
username: grigoriy-st
official_packages:
# Base packages
  - base-devel
  - openssh
  - git
  - zsh
# win_env_packages
  - i3-wm
  - i3status
  - i3lock
  - rofi
  - dmenu
  - openbox
  - xorg-server
  - xorg-xinit
  - lightdm
# utils_packages
  - tmux
  - xterm
  - alacritty
  - bat
  - fastfetch
  - xclip
  - xsel
# desktop_packages

aur_packages:
  # - st-git
  # - brave-bin
  # - obsidian
  - obs-cli
  # - obs-studio-git
  # - obs-studio-browser

problematic_packages:
  - vim
