---
# -name: cp_configs_from_host_2_ansible

- name: Deploy i3 config
  block:
    - name: Deploy i3 user config
      copy:
        src: i3-wm/config
        dest: "/home/{{ username }}/.config/i3/config"
        owner: "{{ username }}"
        group: "users"

    - name: Deploy i3 status config
      copy:
        src: i3-wm/i3status.conf
        dest: "/etc/i3status.conf"
        owner: "{{ username }}"
        group: "users"
      become: yes

- name: Deploy vim config
  copy:
    src: vim/.vimrc
    dest: "/home/{{ username }}/.vimrc"
    owner: "{{ username }}"

- name: Deploy zsh config
  copy:
    src: zsh/.zshrc
    dest: "/home/{{ username }}/.zshrc"
    owner: "{{ username }}"

- name: Deploy tmux config
  copy:
    src: tmux/.tmux.conf
    dest: "/home/{{ username }}/.tmux.conf"
    owner: "{{ username }}"

- name: Deploy xterm config
  copy:
    src: xterm/.Xresources
    dest: "/home/{{ username }}/.Xresources"
    owner: "{{ username }}"

- name: Deploy lightdm config
  block:
    - name: Deploy lightdm user image
      copy:
        src: lightdm/grigoriy-st.png
        dest: "/var/lib/AccountsService/icons/grigoriy-st.png"
        owner: "{{ username }}"
    - name: Deploy lightdm config
      copy:
        src: lightdm/lightdm.conf
        dest: "/etc/lightdm"
        owner: "{{ username }}"
      become: yes

- name: Deploy Openbox config
  copy:
    src: openbox/*
    dest: "/home/{{ username }}/.config/openbox/"
    owner: "{{ username }}"
    directory_mode: yes


